body{
    margin: 0;
    display: grid;
     grid-template-columns:3fr 9fr;
   
}

.container1 {
    background-color:#00004f ;
    height:4400px;
    position: sticky;
    top: 0px;
    width: 100%;
}
.container2{
    background-image: url(/public/images/photo1.jpg);
    width: 100%;
    background-size: cover;
    height: 657px;   
}
.bg-shade{
    background-color: rgba(0, 0, 0, 0.55);
    height: 657px;
    width: 100%;
     }
.id-image img{
    position: absolute;
    border: 3px black solid;
    width: 160px;
    height: 160px;
    border: 5px solid black;
    border-radius: 110px;
 }
.container1 .id-image img {
  margin-left: 75px;
  margin-top: 10px;
  position: fixed;
  }
.detail{
    position: fixed;
    margin-top:30px ;
    text-align: center;
}
 .name {
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
   margin-top:200px;
   margin-left: 65px;
   }
 .icon {
    color: white;
    font-size: 24px;
    margin-top: 20px;
    display: flex;
    gap:10px;
    margin-left: 70px; 
     }
 .navbar{
    display:flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 40px;
    font-size: 16px;
    color: white;
    gap: 30px;
    font-family: arial;
    }
 .navbar span {
    cursor: pointer;
   }
 .main-name{
    font-size:55px;
    color: white;
    font-weight: bold;
 }
 .designation {
    font-size:24px;
    font-family: Arial;
    color: white;
    text-align: center;
 }
 .content {
    align-items: center;
    position: absolute;
    margin-left:300px;
    margin-top:500px ;   
 }
 p{
    color: #00004f;
 }
.heading-content{
    width: 100%;
    height: 500px;
}
.all-about{
    margin-left: 10px;
}
.about .about-txt{
    display: grid;
    font-family: arial;
    font-weight: normal;
}
.about{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    padding: 10px;
}
.about-photo img{
    width: 300px;
    height: 350px;
    border: 2px solid black;
}
.skills{
    display: flex;
    gap: 400px;
    
 }
 .about-txt1{
     display: flex;
     flex-direction: column;
     margin-left: 30px;
     font-size: 28px;
     gap: 30px;
     font-weight: bold;
     font-family: arial;
 }
 .about-txt1 span{
     color: sienna;
 }
 .skills-all {
     margin-left: 10px;
 }
 .resume img{
    width: 100%;
}
.resume-all{
    margin-left: 10px;
}
.myworks-all{
    margin-left: 10px;
}
.myworks{
    display:flex;
    gap: 30px;
    margin-left: 20px;
}
.myworks img {
    width: 300px;
}
.myworks .temp {
    border: 1px solid black;
}
.myworks .temp p {
    font-size: 20px;
    margin-top: -3px;
    text-align: center;
    font-weight: bold;
}
.heading-lst{
    font-size: 30px;
    font-family: arial;
    font-weight: bold;
}
.location{
    
    display: flex;
    flex-direction:row;
    margin-left: 60px;
    margin-top: 30px;
    gap: 30px;
}
.contact-all{
    margin-left:10px;
}
.contact{
    
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 40px;
    
     }
.contact-box{
    border: 2px solid black;
    width: 450px;
    height: 600px;
}
.message-button{
    text-align: center;
}
.name-email input{
    width: 190px;
    height: 40px;
}
.subject input{
    width: 400px;
    height: 40px;
}
textarea{
    width: 400px;
    height: 200px;
    
}
label{
    font-size: 26px;
    font-family: arial;
    
}
.name-email {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
}
.subject {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
}
.message{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
}
.message-button{
    text-align: center;
}
.name-email input{
    width: 190px;
    height: 40px;
}
.subject input{
    width: 400px;
    height: 40px;
}
textarea{
    width: 400px;
    height: 200px;
    
}
label{
    font-size: 26px;
    font-family: arial;
    
}
.name-email {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
}
.subject {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
}
.message{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
}